.div1,.div2,.div3,.div4,.div5{
    width: 100px;
    background: tomato;
    margin: 40px;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    color: white;
    padding: 20px;
    margin-bottom: 10px;
    transition: width 0.3s;
    border-radius: 10px;
  

}
.div1:hover{
   width: 500px;
   background: rgb(255, 217, 0);
   transition-timing-function: linear;
}
.div2:hover{
    width: 500px;
    background: rgb(255, 217, 0);
    transition-timing-function: ease;
}
.div3:hover{
    width: 500px;
    background: rgb(255, 217, 0);
    transition-timing-function: ease-in;
}
.div4:hover{
    width: 500px;
    background: rgb(255, 217, 0);
    transition-timing-function: ease-out;
}
.div5:hover{
    width: 500px;
    background: rgb(255, 217, 0);
    transition-timing-function: ease-in-out;
}
.div1{
    width: 200px;
    padding: 20px;
    position: absolute;
    top: 27%;
    left: 49%;
    transform: translate(-50%,-50%);
}
.div2{
    width: 200px;
    padding: 20px;
    position: absolute;
    top: 37%;
    left: 49%;
    transform: translate(-50%,-50%);
}
.div3{
    width: 200px;
    padding: 20px;
    position: absolute;
    top: 47%;
    left: 49%;
    transform: translate(-50%,-50%);
}
.div4{
    width: 200px;
    padding: 20px;
    position: absolute;
    top: 57%;
    left: 49%;
    transform: translate(-50%,-50%);
}
.div5{
    width: 200px;
    padding: 20px;
    position: absolute;
    top: 67%;
    left: 49%;
    transform: translate(-50%,-50%);
}
.sen{
    width: auto;
    padding: 20px;
    background: #444;
    color: white;
    font-size: 38px;
    font-family: arial black;
    text-transform: uppercase;
    text-align: center;
}
.ami{
    width: auto;
    padding: 20px;
    font-size: 40px;
    font-family: arial black;
    text-align: center;
}